asgiref==3.7.2
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
Django==3.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
greenlet==3.0.0
idna==3.4
numpy==1.26.1
openpyxl==3.1.2
pandas==2.1.1
paramiko==3.3.1
pycparser==2.21
PyMySQL==1.1.0
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.22
sqlparse==0.4.4
sshtunnel==0.4.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
uWSGI==2.0.22
XlsxWriter==3.1.8
